/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**colors*/

    --cultured: hsla(0, 0%, 97%, 1);
    --french-bistre: rgb(3, 0, 0);
    --jet: hsla(0, 0%, 20%, 1);
    --bistre: hsla(35, 100%, 9%, 1);
    --bistre_a75: hsla(35, 100%, 9%, 0.75);
    --camel: hsla(30, 30%, 58%, 1);
    --umber: hsla(31, 17%, 36%, 1);
    --golden-brown_a60: hsla(35, 70%, 38%, 0.6);
    --granite-gray: hsla(0, 0%, 38%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --black: hsla(0, 0%, 0%, 1);

    /**typography*/

    --ff-rosario: 'Rosario', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 5rem;
    --fs-2: 4.2rem;
    --fs-3: 3rem;
    --fs-4: 2.6rem;
    --fs-5: 1.8rem;

    --fw-600: 600;
    --fw-700: 700;

    /**spacing*/
    --section-padding: 12rem;

    /**box shadow */
    --shadow-1: 0px 0px 30px 0px hsla(0, 0%, 0%, 0.2);

    /**border radius*/
    --radius-circle: 50%;
    --radius-20: 20px;
    --radius-16: 16px;
    --radius-6: 6px;
    --radius-4: 4px;
    --btn-radius: 32px 6px;

    /**transition*/
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}


/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

footer a,
img,
span,
button,
ion-icon {
    display: block;
}


.btn .span {
    font-size: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}


html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    scroll-behavior:smooth;
}

body {
    background-color: rgb(215, 202, 202);
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
    line-height: 1.6;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255)
}

::-webkit-scrollbar-thumb {
    background-color: hwb(0 74% 25%)
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 1%, 69%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.section {

    padding-block: 10rem;
}

.h1 {
    font-size: 5rem;
}

.h1,
.h2,
.h3,
.h4 {
    color: rgb(49, 47, 47);
    font-family: 'Rosario', sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

.h1 .span {
    color: rgb(106, 69, 69);
}

.h2 {
    font-size: 4.2rem;
}

.h3 {
    font-size: 3rem;
}

.h4 {
    font-size: 2.6rem;
}

.btn {
    background-color: rgb(150, 81, 81);
    color: white;
    display: flex;
    align-items: center;
    max-width: max-content;
    gap: 12px;
    min-height: 58px;
    padding-inline: 36px;
    border-radius: 32px 6px;
    transition: 0.25s ease;
}

.btn:is(:hover, :focus-visible) {
    background-color: rgb(164, 119, 129)
}

.img-holder {
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
}

.text-center {
    text-align: center;
}

.grid-list {
    display: grid;
    gap: 70px;
}

.has-after {
    position: relative;
    z-index: 1;
}

.has-after::after {
    content: "";
    position: absolute;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}





/* intro */


.intro {
    padding-block-start: 150px;
}

.intro .container {
    display: grid;
    gap: 70px;
}

.intro-content {
    text-align: center;
}

.intro .section-text {
    margin-block: 20px 36px;
}

.intro .btn {
    margin-inline: auto;
    margin-block-end: 12px;
}

.intro .wrapper {
    position: relative;
    display: grid;
    row-gap: 40px;
}

.intro .img-holder {
    border-radius: 20px;
    max-width: max-content;
    margin-inline: auto;
}

.intro .intro-banner-1 {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
}

.intro .intro-banner-2 {
    border-top-left-radius: 150px;
    border-bottom-right-radius: 50px;
}



/* ABOUT */

.about {
    background-color: rgb(187, 118, 118);
    color: white;
}

.about .container {
    display: grid;
    gap: 20px;
}

.about-banner {
    border-radius: 16px;
    max-width: max-content;
}

.about-banner-1 {
    border-bottom-right-radius: 120px;
}

.about .section-title {
    color: white;
}

.about .wrapper .section-title {
    margin-block-start: 20px;
}

.about-banner-2 {
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.about-content .section-title {
    margin-block-end: 20px;
}

.about .btn {
    margin-block: 30px;
}

.about-banner-3 {
    border-bottom-right-radius: 100px;
}






/* COLLECTION */



.collection .section-text {
    margin-block: 20px 60px;
}

.collection-card .card-banner {
    border-radius: 250px 250px 20px 20px;
    max-width: max-content;
    margin-inline: auto;
}

.collection-card .card-title {
    margin-block: 20px;
}

.collection-card .btn {
    margin-inline: auto;
    margin-block-start: 24px;
}





/* MEDIA QUERIES */





@media (min-width: 575px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .intro .wrapper {
        grid-template-columns: 0.8fr 1fr;
        align-items: flex-end;
        column-gap: 20px;
    }

    .gallery-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 992px) {

    .container {
        max-width: 950px;
    }


    .intro .container {
        grid-template-columns: 1fr 1fr;
    }

    .intro .wrapper {
        grid-template-columns: 0.6fr 1fr;
        align-items: flex-end;
        column-gap: 40px;
    }

    .intro-content {
        text-align: left;
    }

    .h1 .span {
        display: inline;
    }

    .intro .btn {
        margin-inline: 0;
    }

    .about .container {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
        gap: 50px;
    }

    .about .wrapper {
        align-self: flex-end;
        margin-inline-end: -140px;
    }

    .about-banner-1 {
        border-bottom-right-radius: 16px;
        border-top-left-radius: 120px;
    }

    .about-banner-3 {
        margin-block-start: 50px;
        margin-inline-start: -180px;
    }

    .collection .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width: 1200px) {

    .container {
        max-width: 1250px;
    }

    .intro {
        padding-block-start: 200px;
    }

    .intro .intro-banner-1 {
        margin-inline-start: -60px;
        margin-block-end: 60px;
    }

    .about .container {
        gap: 70px;
    }

    .about .wrapper .section-title {
        margin-inline-end: -80px;
    }

    .about-banner-3 {
        margin-block-start: 60px;
    }

}

/*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

.blog .section-text {
    margin-block: 20px 36px;
}

.blog .grid-list {
    gap: 30px;
}

.blog-card .card-banner {
    border-radius: 50px 50px 0 0;
}

.blog-card .img-cover {
    will-change: transform;
}

.blog-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.05) rotate(2deg);
    opacity: 0.8;
}

.blog-card .card-content {
    padding: 10px;
}

.blog-card .card-title {
    margin-block: 8px 20px;
}

.blog-card :is(.card-meta, .card-meta-wrapper) {
    display: flex;
    align-items: center;
}

.blog-card .card-meta {
    flex-wrap: wrap;
    column-gap: 40px;
}

.blog-card .card-meta-wrapper {
    gap: 8px;
}

.blog-card .card-meta-wrapper ion-icon {
    color: black
}

.blog .btn {
    margin-block-start: 80px;
    margin-inline: auto;
}



/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/


/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {


    /**
     * BLOG
     */

    .blog .grid-list {
        gap: 60px;
    }

}



